# SMSLive247.UI

./: SMSLive247.UI.sln
SMSLive247.ApiClient/: ApiClientFactory.cs  BrowserFile.cs  SMSLive247.ApiClient.csproj  SubAccountClient.cs
SMSLive247.UI/: App.razor  DashboardContent.txt  Program.cs  SMSLive247.UI.csproj  _Imports.razor
SMSLive247.UI/Components/: ApiKeyDisplay.razor  Card.razor  EditModal.razor  Loading.razor  Modal.razor  TabPage.razor  Tabs.razor  Title.razor
SMSLive247.UI/Components/Data/: Actions.razor  Column.razor  ContactSelctor.razor  ContactSelector.razor  Pager.razor  Table.razor
SMSLive247.UI/Components/Display/: Alert.razor
SMSLive247.UI/Components/Formatting/: FormatNumber.razor
SMSLive247.UI/Components/Forms/: Button.razor  SearchBox.razor  StaticText.razor
SMSLive247.UI/Components/Forms/Input/: DateRange.cs  FormInputDate.razor  FormInputDateRange.razor  FormInputDateRangeValue.cs  FormInputFile.razor  FormInputText.razor
SMSLive247.UI/Components/Forms/Pending/: FormInputRadioList.razor
SMSLive247.UI/Components/Forms/Select/: FormSelectCode.razor  SelectCode.razor  SelectCodeEnum.cs
SMSLive247.UI/Components/Layouts/: LeftRight.razor  MultiColumn.razor
SMSLive247.UI/Components/MasterPages/: EmptyLayout.razor  MainLayout.razor  SideMenu.razor
SMSLive247.UI/Components/Spinners/: AutoSpinner.razor
SMSLive247.UI/Features/Authentication/: Extensions.cs  GibsAuthProvider.cs  SmsAuthProvider.cs
SMSLive247.UI/Features/HttpClientHandlers/: AuthDelegateHandler.cs  CacheDelegateHandler.cs  SpinnerDelegateHandler.cs
SMSLive247.UI/Model/: ContactResponse.cs  Member.cs  PhoneBook.cs  SelectedContact.cs
SMSLive247.UI/Model/ViewModels/: BulkFileViewModel.cs
SMSLive247.UI/Models/: ComposeSimpleModel.cs  ContactModel.cs  GroupModel.cs
SMSLive247.UI/Pages/: Index.razor  Login.razor  Logout.razor  Register.razor
SMSLive247.UI/Pages/Accounts/: Dashboard.razor  Profile.razor  SettingsModal.razor  SubAccounts.razor
SMSLive247.UI/Pages/Accounts/Modals/: ChangePasswordModal.razor  ProfileInfoModal.razor  SettingsModal.razor  SubAccountModal.razor
SMSLive247.UI/Pages/Accounts/SubAccount/: Details.razor  Messages.razor  SubUsers.razor  (+2 more)
SMSLive247.UI/Pages/Credits/: Buy.razor  Deposits.razor  PriceList.razor  Pricing.razor  Transfers.razor
SMSLive247.UI/Pages/Developers/: ApiKeys.razor
SMSLive247.UI/Pages/Legal/: Agreement.razor  PrivacyPolicy.razor
SMSLive247.UI/Pages/Messaging/: BulkFiles.razor  Contacts.razor  CsvFiles.razor  Messages.razor  SenderIdModal.razor  SenderIds.razor  Settings.razor  SettingsModal.razor
SMSLive247.UI/Pages/Support/: Contacts.razor  Coverage.razor  Coverages.razor  Tickets.razor
SMSLive247.UI/Pages/Wallet/: Buy.razor  Complete.razor  Deposit.razor  Deposits.razor  PaymentComplete.razor  Transfer.razor  Transfers.razor
SMSLive247.UI/Properties/: launchSettings.json
SMSLive247.UI/Services/: AlertService.cs  SpinnerService.cs  StorageService.cs
SMSLive247.UI/Shared/: ApiDataSource.cs  DateRange.cs  Extensions.cs  PagedList.cs  Settings.cs
SMSLive247.UI/wwwroot/: appsettings.json  index.html
SMSLive247.UI/wwwroot/config/: agreement.txt  privacy.txt  side-menu.json
SMSLive247.UI/wwwroot/js/: clipboard.js
SMSLive247.UI/wwwroot/styles/: blazor.css  sidebar.css
(+65 files in other folders)
